<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .up{
      width: 100%;
      height: 300px;
      background: blue;

    }
    .center{
      margin: 10px 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .centercube{

      width: 33%;
      height: 300px;
      background: #0d0d1a;
    }
    .botom{
      width: 100%;
      height: 300px;
      background: #676794;

    }
    .up,.centercube, .botom{
      font-size: 50px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

  </style>

</head>
<body>
<div class="up"><p>Widgets</p></div>
<div class="center">
  <div class="centercube"><p>Big Widgets</p></div>
  <div class="centercube"><p>Big Widgets</p></div>
  <div class="centercube"><p>Big Widgets</p></div>

</div>
<div class="botom">Center</div>
</body>
</html>
