<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
    .cube{
      width: 150px;
      height: 150px;
      background-color: #ff0051;
      display: flex;
      justify-content: space-around;
      align-items: center
    }
    .main{
      display: flex;
      justify-content: space-around;

    }

    p1 {
      font-family:Rubik Pixels
    }
    .p2{
      font-family:Sedgwick Ave Display
    }
    p3
    {font-family: Dancing Script
    }
    p4{
      font-family: Fjalla One
    }
    p5{
      font-family: Indie Flower}
  </style>

</head>
<body>
<div class="main">

  <div class="cube"> <p1>Rubik Pixels</p1> </div>
  <div class="cube"> <p2>Sedgwick Ave Display</p2> </div>
  <div class="cube"> <p3>Dancing Script</p3> </div>
  <div class="cube"> <p4>Fjalla One</p4> </div>
  <div class="cube"> <p5>Indie Flower</p5> </div>
</div>

</body>
</html>
